import MACROS from './Macros'

const MACROS_FOR_BIRTHDAY_MESSAGES = { ...MACROS }
delete MACROS_FOR_BIRTHDAY_MESSAGES.SERVICE_START_DATE
delete MACROS_FOR_BIRTHDAY_MESSAGES.SERVICE_END_DATE
delete MACROS_FOR_BIRTHDAY_MESSAGES.SERVICE_TYPE_NAME
delete MACROS_FOR_BIRTHDAY_MESSAGES.SERVICE_TYPE_DESCRIPTION

export default MACROS_FOR_BIRTHDAY_MESSAGES
